<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.GameActivity">


    <fragment
        android:id="@+id/map_container"
        android:name="com.kramer.a18882652.citybiolder.Fragments.MapFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/selector_container"
        app:layout_constraintTop_toTopOf="parent"

        />

    <fragment
        android:id="@+id/selector_container"
        android:name="com.kramer.a18882652.citybiolder.Fragments.SelectorFragment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toBottomOf="@+id/map_container"

        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <fragment
        android:id="@+id/userStatusContainer"
        android:name="com.kramer.a18882652.citybiolder.Fragments.UserStatusFragment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"

        app:layout_constraintTop_toTopOf="parent"

        />
</android.support.constraint.ConstraintLayout>